@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
/* font-family: "DM Serif Text", serif; */

* {
  MARGIN: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  width: 100%;
  /* height: fit-content; */
  padding: 5px;
  background: rgb(46, 45, 45);
  font-family: "DM Serif Text", serif;
}

a{
  text-decoration: none;
  color:transparent;
  font-family: "DM Serif Text", serif;
}

/* colors 

BalanceGreen  -> #52E9B9
NavBlue  -> #72D5FC
ChartRed   -> #F84141
ExpenseBlue   -> #66E3E4
NavTextBlue   -> #0A4B73
LogoTextGreen   -> #006466
*/

/* SideNavbar Start */


#long-logo {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 50px;
  background: #52E9B9;
  border-radius: 5px;
  color: #006466;
  width: 190px;
  height: fit-content;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  ;
}

.side-nav-bar {
  height: 100%;
  width: 200px;
  background: rgb(255, 255, 255);
  /* text-align: center; */
  display: block;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  z-index: 1000;
}

.top-link {
  width: 100%;
  position: relative;
  width: 100%;
}

.bottom-link {
  position: absolute;
  bottom: 0;
}

.side-nav-bar ul {
  width: 100%;
}

.side-nav-bar li {
  width: 100%;
  margin: 20px auto;
  padding: 10px 20px;
  list-style: none;
}

#main-list {
  background: #72D5FC;
  border-radius: 50px;
}

#main-list a {
  color: #0A4B73;
  font-size: 15px;
}

.side-nav-bar li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: grey;
  width: 100%;
}

.side-nav-bar li a i {
  margin: 0 5px;
  font-size: 20px;
}

.side-nav-bar #main-list:hover a,
.side-nav-bar li:hover a {
  color: rgb(13, 77, 168);
  transition: 0.3S;
}

.menu {
  position: absolute;
  right: -29px;
  top: calc(50% - 40px);
  height: 80px;
  width: 30px;
  background: rgb(255, 255, 255);
  border-radius: 0 50px 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu img {
  width: 20px;
  transition: 1s;
}

.bottom-link ul li {
  margin: 0;
}


@media only screen and (max-width:800px) {
  .side-nav-bar {
    width: 110px;
    text-align: center;
  }

  .side-nav-bar ul {
    position: absolute;
    top: 150px;
  }

  .side-nav-bar li p {
    display: none;
  }

  .side-nav-bar li a {
    padding: 3px 3.2px;
  }

  .side-nav-bar li a i {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 25px;
    display: flex;
    justify-content: center;
  }

  #long-logo {
    position: absolute;
    top: 80px;
    padding-top: 10px;
    margin-bottom: 110px;
    background: black;
    border-radius: 5px;
    color: rgb(28, 233, 28);
    width: 90px;
    text-align: center;
    font-size: 15px;
  }

}

/* SideNavbar end */

/* Navbar start */
.nav-bar {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-bar ul {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.nav-bar ul li a {
  text-decoration: none;
  padding: 8px 20px;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
}

.user-logo img {
  width: 50px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 20px;
}

@media only screen and (max-width:700px) {
  .nav-bar {
    width: 100%;
    justify-content: center;
  }

}

/* main */
#main-container {
  height: calc(100vh - 75px);
  width: calc(100% - 260px);
  margin: 10px;
  position: absolute;
  right: 0;
  overflow-y: auto;
}

.top-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  min-height: 200px;
  max-height: 100%;
  overflow-x: hidden;
}

.top-card {
  height: 180px;
  max-width: 98%;
  min-width: 350px;
  background: #52E9B9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: #022f4b;
}

.top-card-heading {
  color: white;
  height: 40px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.425);
}

.top-card-money {
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.125);
}

.top-card-footer {
  height: 50px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.225);

}

.top-card-footer-left-row1,
.top-card-footer-left-row2 {
  margin: 2px 0;
  font-weight: bold;
}

.top-card-footer-right img {
  width: 30px;
}

.expence-card {
  background-color: #66E3E4;
}

/* BalanceGreen  -> #52E9B9
NavBlue  -> #72D5FC
ChartRed   -> #F84141
ExpenseBlue   -> #66E3E4
NavTextBlue   -> #0A4B73
LogoTextGreen   -> #006466
 */

.balance-money {
  color: #068715;
}

.expence-money,
.pnl-money {
  color: #f61e1e;
}

/*chart & List of trades */

.middle-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 20px;
  height: calc(100vh - 280px);
}

/* chart */
.middle-main .chart-container {
  max-width: 98%;
  min-width: 700px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.middle-main .chart-container .top-card-heading {
  font-size: 30px;
  color: black;
}

.middle-main .chart-container .chart-img {
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
}

.middle-main .chart-container .chart-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* trades */

.middle-main .trades {
  width: 31%;
  height: 100%;
  background-color: #66E3E4;
  border-radius: 20px;
}

.middle-main .trades .trade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 60px;
  width: 98%;
  margin: 10px auto;
  background-color: white;
  border-radius: 20px;
  border: 0.5px solid grey;
}

.middle-main .trades .top-card-heading {
  justify-content: center;
  margin: 0;
}

.middle-main .trades .left-trade{
  text-align: left;
}
.middle-main .trades .right-trade{
  text-align: right;
}
.middle-main .trades .left-trade{
  text-align: left;
}

.middle-main .trades .left-trade .left-trade-date,
.middle-main .trades .left-trade .left-trade-type,
.middle-main .trades .right-trade .right-trade-price {
  color: grey;
  font-size: 12px;
}
.middle-main .trades .left-trade .left-trade-name{
  font-size: 18px;
  font-weight: bold;
  color:rgb(56, 56, 56);
}
.middle-main .trades .right-trade .right-trade-buy-sell{
  font-size: 13px;
  font-weight: bold;
  color:rgb(0, 184, 28);
}
.middle-main .trades .right-trade .right-trade-quantity{
  font-size: 13px;
  font-weight: bold;
  color:rgb(56, 56, 56);
}