<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RakTrack - Login</title>
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/cd2934c914.js" crossorigin="anonymous"></script>
  <style>
 @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
 /* font-family: "DM Serif Text", serif; */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      font-family: "DM Serif Text", serif;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a;
    }



    .left-login-container {
      height: 400px;
      width: 400px;
    }

    .left-login-container img {
      height: 100%;
      width: 100%;
    }

    .right-login-container {
      background-color: rgb(211, 211, 211);
      height: 350px;
      width: 350px;
      border-radius: 0 20px 20px 0;
    }

    .right-login-container form {
      width: 100%;
      height: 100%;
    }

    .right-login-container-heading {
      height: 70px;
      width: 100%;
      font-weight: bold;
      font-size: 18px;
    }

    .right-login-container-input {
      height: 40px;
      width: 90%;
      margin: 20px auto;
      gap: 10px;
      border-bottom: 1px solid grey;

    }

    .right-login-container-input input {
      height: 100%;
      width: 80%;
      margin: auto;
      outline: none;
      border: 0;
      background-color: transparent;
      padding: 0 10px;
    }

    .right-login-container-input i {
      height: 100%;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input-container {
      height: 160px;
      width: 100%;
      flex-direction: column;
    }

    .right-login-container-submit-btn {
      height: 50px;
      width: 100%;
    }

    .right-login-container-submit-btn input {
      width: 90%;
      height: 40px;
      border-radius: 50px;
      outline: none;
      border: 0;
      background-color: rgb(3, 90, 122);
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    .right-login-container-footer {
      height: 50px;
      /* background-color: #bc3f3f; */
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <div class="login-container flex">
    <div class="left-login-container flex">
      <a href="../index.html">
        <img src="../img/Loginbg.png">
      </a>
    </div>
    <div class="right-login-container flex">
      <form action="" method="post">
        <div class="right-login-container-heading flex">
          Login
        </div>
        <div class="input-container flex">
          <div class="right-login-container-input flex">
            <input type="email" name="email" placeholder="email">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="right-login-container-input flex">
            <input type="password" name="password" placeholder="password">
            <i class="fa-solid fa-lock"></i>
          </div>
        </div>
        <div class="right-login-container-submit-btn flex">
          <input type="submit" value="Login">
        </div>
        <div class="right-login-container-footer flex">
          <a href="signup.html"> Create account?</a>
          <a href="resetPass.html"> reset password?</a>
        </div>

      </form>
    </div>
  </div>
</body>

</html>